# Key used to generate the challenge flags. Should be rotated between CTF-events
export CTF_KEY="P+CiUEvV)4LkYHB>Fphn6oY6YOM]PekJ"
# Secret for the cookie parser. Rotate to invalidate all active sessions.
export COOKIE_SECRET="K3PV0p9yoAQWgocKB8knxNx8"
# Secret for the CTFd instance
export CTFD_SECRET_KEY="5j6wBeLsVzLQmZPgHtuNUCXp"
# The subscription ID
export SUBSCRIPTION_ID="43861cb5-5434-46c1-bdf8-f5a9a7131515"
# Name of the resource group
export RESOURCE_GROUP="MultiJuicer"
# Name of the service principal
export SERVICE_PRINCIPAL_NAME="nord-juice-shop"
# Name of the admin AAD group
export ADMIN_AAD_GROUP="nord-juicy-admins"

# Whether to create/delete the resource group. Defaults to false
export MANAGE_RG=0
# Whether to create/delete a container registry. Defaults to false, unless COMMAND is 'new' or 'wipe'
export MANAGE_ACR=0
# Whether to create/delete the cluster itself. Defaults to false, unless COMMAND is 'new' or 'wipe'
export MANAGE_CLUSTER=0
# Whether to manage the monitoring solution. Defaults to true
export MANAGE_MONITORING=0
# Whether to configure the CTFd deployment. Defaults to true
export MANAGE_CTFD=1
