## Parameters
export DNS_NAME="bvt-juice"
export LOCATION="norway-east"
export RESOURCE_GROUP=MultiJuicer
export CLUSTER_NAME=juicy-k8s
export REGISTRY_NAME=bvtmultijuicer
# Whether to create/delete the resource group. Defaults to false
export MANAGE_RG=0
# Whether to create/delete a container registry. Defaults to false, unless COMMAND is 'new' or 'wipe'
export MANAGE_ACR=0
# Whether to create/delete the cluster itself. Defaults to false, unless COMMAND is 'new' or 'wipe'
export MANAGE_CLUSTER=0
