# Key used to generate the challenge flags. Should be rotated between CTF-events (required)
export CTF_KEY=""
# Secret for the cookie parser. Rotate to invalidate all active sessions. (required)
export COOKIE_SECRET=""
# Secret for the CTFd instance (required)
export CTFD_SECRET_KEY=""

## Azure-specific
# Hostname, used as <AZURE_DNS_NAME>.<LOCATION>.cloudapp.azure.com (required)
export AZURE_DNS_NAME=""
# The subscription ID (required)
export AZURE_SUBSCRIPTION_ID=""
# Name of the resource group (required)
export AZURE_RESOURCE_GROUP=""
# Name of the service principal (required)
export AZURE_SERVICE_PRINCIPAL_NAME=""
# Name of the admin Azure AD group
export AZURE_ADMIN_AAD_GROUP=""
# Whether to create/delete the resource group. Defaults to false
export MANAGE_RG=0
# Whether to create/delete a container registry. Defaults to false.
export MANAGE_ACR=0
# Whether to create/delete the cluster itself. Defaults to false.
export MANAGE_CLUSTER=0
