## Parameters
# Hostname. Used as <DNS_NAME>.<LOCATION>.cloudapp.azure.com
export DNS_NAME="bvt-juice"
# Region in which to deploy the services
export LOCATION="norway-east"
# Name of the resource group to use/create. Will be created/deleted if 'MANAGE_RG' is 1
export RESOURCE_GROUP=MultiJuicer
# Name to use for the cluster
export CLUSTER_NAME=juicy-k8s
# Name to use for the container registry
export REGISTRY_NAME=bvtmultijuicer
# Number of nodes for the cluster
export NODE_COUNT=2
# Number of replicas for multi-juicer
export BALANCER_REPLICAS=3
# Max. number of instances of JuiceShop
export MAX_INSTANCES=5
# Key used to generate the challenge flags. Should be rotated between CTF-events
export CTF_KEY="Sjc1tiJ@xf+Z8.Bpwy-EQ%w:Ni42bJf4"
# Secret for the cookie parser. Rotate to invalidate all active sessions.
export COOKIE_SECRET="X4piWV9rXtCzZeAlEermJNCb"
# Username of the metrics-user
export METRICS_USER="prometheus-scraper"
# Password of the metrics-user
export METRICS_PASS=""
# Password of the grafana user
export GRAFANA_PASS=""

## Toggles
# Whether to create/delete the resource group. Defaults to false
export MANAGE_RG=0
# Whether to create/delete a container registry. Defaults to false, unless COMMAND is 'new' or 'wipe'
export MANAGE_ACR=0
# Whether to create/delete the cluster itself. Defaults to false, unless COMMAND is 'new' or 'wipe'
export MANAGE_CLUSTER=0
# Whether to manage the monitoring solution. Defaults to true
export MANAGE_MONITORING=1
